# README #

This is a simple weather app for use in learning and experimenting with iOS network programming frameworks. Based on the [Scott Sherwood and Joshua Greene's AFNetworking tutorial](http://www.raywenderlich.com/59255/afnetworking-2-0-tutorial), but repurposed for teaching NSURLSession coding. However, one could certainly use AFNetworking or any other networking framework; the networking code is quite isolated, so it's easy to substitute.